quarkus.http.port = ${PORT:8080}
quarkus.http.cors=true

quarkus.container-image.registry    =
quarkus.container-image.build       =   true
quarkus.container-image.name        =   websocket-auction
quarkus.container-image.tag         =   latest
quarkus.container-image.group       =   quarkus